# Police et Taille de Police
font_family      Fira Mono For Powerline

font_size        12.0

# Activation des ligatures de police
enable_ligatures yes

# Couleurs de base
background       #282c34
foreground       #abb2bf
cursor           #528bff

# Transparence du fond (0=complètement transparent, 1=opaque)
background_opacity 0.95

# Configuration des couleurs ANSI
color0  #3e4451
color1  #e06c75
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf
color8  #545862
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

# Raccourcis clavier pour créer et fermer des onglets
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# Raccourci pour la copie et la colle
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
clipboard_control write-clipboard
# Désactiver le menu contextuel du clic droit et configurer le clic pour copier
#map ctrl+shift+v paste_from_selection
#map shift+insert paste_from_selection
# Défiler à travers les onglets
map ctrl+tab    next_tab
map ctrl+shift+tab    previous_tab

# Mappage pour ouvrir Neovim dans le répertoire courant
map ctrl+shift+n launch --cwd=current nvim

# Assurez-vous que la configuration de Kitty ne perturbe pas l'interface utilisateur de Neovim
kitty +kitten icat --clear-on-exit yes

" Dans votre vimrc ou init.vim
set termguicolors

hide_window_decorations no

# Couleurs pour la barre de titre

# Réglages de la barre de titre pour correspondre à un terminal épuré
title_foreground #c5c8c6
title_background #1d1f21
# Désactiver le contrôle du presse-papiers de la souris dans kitty
disable_mouse_reporting yes

